# POCDeOfertas

./: POCDeOfertas.sln  docker-compose.yml
CalculoDeOfertas.Consumer/: CalculoDeOfertas.Consumer.csproj  Program.cs
CalculoDeOfertas.Consumer/Data/: MongoDBService.cs
CalculoDeOfertas.Consumer/Domain/: CalcularOfertas.cs
CalculoDeOfertas.Consumer/Mappers/: DescontoMarpper.cs  PrecoMapper.cs
CalculoDeOfertas.Consumer/Models/: Desconto.cs  DescontoAPI.cs  Oferta.cs  Preco.cs  PrecoAPI.cs  TipoDePagamento.cs
CalculoDeOfertas.Consumer/Repositories/: DescontoRepository.cs  PrecoRepository.cs
CalculoDeOfertas.Consumer/Services/: OfertaService.cs
Descontos.API/: Descontos.API.csproj  Dockerfile  Program.cs  appsettings.json
Descontos.API/Controllers/: DescontosController.cs
Descontos.API/Data/: MongoDBService.cs  MongoDBSettings.cs
Descontos.API/Models/: Desconto.cs  TipoDePagamento.cs
Descontos.API/Properties/: launchSettings.json
Descontos.Admin.API/: Descontos.Admin.API.csproj  Dockerfile  Program.cs  appsettings.json
Descontos.Admin.API/Controllers/: DescontosController.cs
Descontos.Admin.API/Data/: DescontosAdminAPIContext.cs  DescontosAdminAPIKafka.cs
Descontos.Admin.API/Migrations/: 20220913194910_Initial.Designer.cs  20220913194910_Initial.cs  DescontosAdminAPIContextModelSnapshot.cs
Descontos.Admin.API/Models/: Desconto.cs  TipoDePagamento.cs
Descontos.Admin.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Descontos.Consumer/: Descontos.Consumer.csproj  Program.cs
Descontos.Consumer/Data/: MongoDBService.cs
Descontos.Consumer/Models/: Desconto.cs  TipoDePagamento.cs
Ofertas.API/: Dockerfile  Ofertas.API.csproj  Program.cs  appsettings.json
Ofertas.API/Controllers/: OfertasController.cs
Ofertas.API/Data/: MongoDBService.cs  MongoDBSettings.cs
Ofertas.API/Models/: Oferta.cs  TipoDePagamento.cs
Ofertas.API/Properties/: launchSettings.json
Precos.API/: Dockerfile  Precos.API.csproj  Program.cs  appsettings.json
Precos.API/Controllers/: PrecosController.cs
Precos.API/Data/: MongoDBService.cs  MongoDBSettings.cs
Precos.API/Models/: Preco.cs
Precos.API/Properties/: launchSettings.json
Precos.Admin.API/: Dockerfile  Precos.Admin.API.csproj  Program.cs  appsettings.json
Precos.Admin.API/Controllers/: PrecosController.cs
Precos.Admin.API/Data/: PrecosAdminAPIContext.cs
Precos.Admin.API/Migrations/: 20220913030426_firstMigration.Designer.cs  20220913030426_firstMigration.cs  20220913194818_Initial.Designer.cs  20220913194818_Initial.cs  PrecosAdminAPIContextModelSnapshot.cs
Precos.Admin.API/Models/: Preco.cs
Precos.Admin.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Precos.Consumer/: Precos.Consumer.csproj  Program.cs
Precos.Consumer/Data/: MongoDBService.cs  MongoDBSettings.cs
Precos.Consumer/Models/: Preco.cs
